# mutitenant-repo

./: .gitignore  README.md
deployment/: .env.example  (+2 more)
platform/: .dockerignore  Dockerfile  README.md  docker-compose.build.yml  mvnw  mvnw.cmd  pom.xml
platform/src/main/java/com/orochiverse/platform/: PlatformApplication.java
platform/src/main/java/com/orochiverse/platform/common/: package-info.java
platform/src/main/java/com/orochiverse/platform/common/audit/: AuditAction.java  AuditEntry.java  AuditEntryRepository.java
platform/src/main/java/com/orochiverse/platform/common/data/: IamScoped.java  TenantScoped.java
platform/src/main/java/com/orochiverse/platform/common/email/: EmailConfig.java  EmailMessage.java  EmailProperties.java  EmailService.java  NoOpEmailService.java  SmtpEmailService.java
platform/src/main/java/com/orochiverse/platform/common/migrations/iam/: AuditActionIndex.java  IamBaselineIndexes.java
platform/src/main/java/com/orochiverse/platform/common/observability/: AuthMetrics.java  RequestIdMdcFilter.java
platform/src/main/java/com/orochiverse/platform/common/openapi/: OpenApiConfig.java
platform/src/main/java/com/orochiverse/platform/common/security/: SecurityConfig.java
platform/src/main/java/com/orochiverse/platform/common/security/auth/: AuthenticatedUser.java  AuthorityResolver.java  BearerTokenExtractor.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MeController.java  TokenVersionLookup.java
platform/src/main/java/com/orochiverse/platform/common/security/jwks/: JwksController.java
platform/src/main/java/com/orochiverse/platform/common/security/jwt/: AccessTokenClaims.java  AccessTokenIssuer.java  AccessTokenVerifier.java  JwtConfig.java  JwtProperties.java  JwtVerificationException.java
platform/src/main/java/com/orochiverse/platform/common/security/keys/: EphemeralRsaKeyProvider.java  FileRsaKeyProvider.java  JwtKeyProvider.java  JwtKeysConfig.java
platform/src/main/java/com/orochiverse/platform/common/security/passwords/: PasswordHashing.java  PasswordHashingConfig.java
platform/src/main/java/com/orochiverse/platform/common/tenant/: MissingTenantContextException.java  TenantContext.java  TenantDatabaseProvisioner.java  TenantId.java  TenantMongoConfig.java  TenantMongoTemplateRegistry.java
platform/src/main/java/com/orochiverse/platform/iam/: package-info.java
platform/src/main/java/com/orochiverse/platform/iam/auth/: AuthController.java  AuthDtos.java  AuthExceptionHandler.java  AuthService.java  BootstrapOperatorRunner.java  InMemoryRefreshTokenStore.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LoginRateLimiter.java  MeSelfService.java  MeSelfServiceController.java  MeSelfServiceDtos.java  OperatorNotAssignedException.java  RateLimitExceededException.java  RefreshToken.java  RefreshTokenStore.java  TokenVersionResolver.java
platform/src/main/java/com/orochiverse/platform/iam/operators/: OperatorAssignment.java  OperatorAssignmentRepository.java
platform/src/main/java/com/orochiverse/platform/iam/settings/: ConnectionTester.java  DjiSettingsHandler.java  MqttSettingsHandler.java  SettingsKind.java  SettingsKindHandler.java  TenantSetting.java  TenantSettingsAdminController.java  TenantSettingsDtos.java  TenantSettingsRepository.java  TenantSettingsService.java
platform/src/main/java/com/orochiverse/platform/iam/tenantadmin/: TenantMeController.java  TenantSelfDtos.java  TenantSettingsController.java  TenantUsersController.java  TenantUsersService.java
platform/src/main/java/com/orochiverse/platform/iam/tenants/: Tenant.java  TenantRepository.java  TenantStatus.java
platform/src/main/java/com/orochiverse/platform/iam/tokens/: InMemorySingleUseTokenStore.java  InvalidTokenException.java  SingleUseToken.java  SingleUseTokenStore.java  TokenPurpose.java
platform/src/main/java/com/orochiverse/platform/iam/users/: OperatorRole.java  TenantRole.java  User.java  UserKind.java  UserRepository.java  UserStatus.java
platform/src/main/java/com/orochiverse/platform/tenant/: package-info.java
platform/src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application-test.yml  application.yml
platform/src/main/resources/templates/email/: invite-operator.txt  invite-tenant-user.txt  password-reset.txt
platform/src/test/java/com/orochiverse/platform/architecture/: PackageBoundaryTest.java  RepositoryDisciplineTest.java
platform/src/test/java/com/orochiverse/platform/common/email/: EmailRenderingTest.java
platform/src/test/java/com/orochiverse/platform/common/observability/: AuthMetricsTest.java  RequestIdMdcFilterTest.java
platform/src/test/java/com/orochiverse/platform/common/tenant/: TenantContextTest.java  TenantIdTest.java
platform/src/test/java/com/orochiverse/platform/iam/admin/: AdminItSupport.java
platform/src/test/java/com/orochiverse/platform/iam/auth/: AuthApiIT.java  AuthServiceTest.java  EmailFlowsIT.java  InMemoryRefreshTokenStoreTest.java  LoginRateLimiterTest.java  MeSelfServiceControllerIT.java
platform/src/test/java/com/orochiverse/platform/iam/settings/: ConnectionTesterTest.java  DjiSettingsHandlerTest.java  MqttSettingsHandlerTest.java  TenantSettingsAdminControllerIT.java  TenantSettingsServiceTest.java
platform/src/test/java/com/orochiverse/platform/iam/tenantadmin/: TenantSelfApiIT.java  TenantSettingsControllerIT.java  TenantUsersServiceTest.java
platform/src/test/java/com/orochiverse/platform/iam/tenants/: TenantTest.java
platform/src/test/java/com/orochiverse/platform/iam/tokens/: InMemorySingleUseTokenStoreTest.java
platform/src/test/java/com/orochiverse/platform/iam/users/: UserTest.java
platform/src/test/java/com/orochiverse/platform/integration/: IamRepositoriesIT.java  MongoConnectivityIT.java  MultiTenantMongoIT.java
platform/src/test/java/com/orochiverse/platform/smoke/: ApplicationBootSmokeTest.java
platform/src/test/java/com/orochiverse/platform/testsupport/: IT.java  IamFixtures.java  JwtTestSupport.java  MongoTestSupport.java
(+169 files in other folders)
